import { Calendar, MapPin, ArrowRight } from "lucide-react";
import { Link } from "react-router-dom";

const events = [
  {
    title: "Qatar International Food Festival",
    location: "Lusail Boulevard",
    dateRange: "Mar 15 - Mar 25",
    category: "Food & Drink",
    free: true,
  },
  {
    title: "Doha Jewellery & Watches Exhibition",
    location: "Doha Exhibition Centre",
    dateRange: "Apr 1 - Apr 5",
    category: "Exhibition",
    free: false,
  },
  {
    title: "Qatar MotoGP Grand Prix",
    location: "Lusail International Circuit",
    dateRange: "Mar 7 - Mar 9",
    category: "Sports",
    free: false,
  },
  {
    title: "Katara International Dhow Festival",
    location: "Katara Cultural Village",
    dateRange: "Mar 20 - Mar 30",
    category: "Cultural",
    free: true,
  },
];

const EventsSection = () => {
  return (
    <section className="py-20 bg-background">
      <div className="container mx-auto px-4 lg:px-8">
        <div className="flex flex-col md:flex-row items-start md:items-end justify-between mb-14 gap-4">
          <div>
            <h2 className="section-heading mb-4">Upcoming Events</h2>
            <p className="text-muted-foreground max-w-xl">
              Qatar's events calendar is packed with world-class festivals, sporting spectacles, and cultural celebrations year-round.
            </p>
          </div>
          <Link
            to="/about/about-qatar"
            className="inline-flex items-center gap-2 text-primary text-sm font-medium uppercase tracking-wide hover:gap-3 transition-all"
          >
            View All Events
            <ArrowRight size={14} />
          </Link>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {events.map((event) => (
            <div
              key={event.title}
              className="group border border-border rounded-sm p-6 hover:border-primary/30 transition-colors bg-card"
            >
              <div className="flex items-start justify-between mb-4">
                <span className="text-xs font-medium uppercase tracking-wide text-primary bg-primary/10 px-3 py-1 rounded-sm">
                  {event.category}
                </span>
                {event.free && (
                  <span className="text-xs font-medium uppercase tracking-wide text-teal bg-teal/10 px-3 py-1 rounded-sm">
                    Free
                  </span>
                )}
              </div>
              <h3 className="font-display text-xl font-semibold text-foreground mb-3 group-hover:text-primary transition-colors">
                {event.title}
              </h3>
              <div className="flex flex-col gap-2">
                <div className="flex items-center gap-2 text-muted-foreground text-sm">
                  <Calendar size={14} className="text-gold flex-shrink-0" />
                  {event.dateRange}
                </div>
                <div className="flex items-center gap-2 text-muted-foreground text-sm">
                  <MapPin size={14} className="text-gold flex-shrink-0" />
                  {event.location}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default EventsSection;
